<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event 28 Μαρτίου</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                background-color: #222222;
                color: white;
            }

            li {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Μανώλης - Νίκος: 15 λεπτά</li>
            <li>Βαγγέλης - Γιώργος Γ: 15 λεπτά</li>
            <li>1ο Χορευτικό πρόγραμμα: 20 λεπτά</li>
            <li>Λαικό πρόγραμμα: 10-15 λεπτά</li>
            <li>2ο Χορευτικό πρόγραμμα: 25-30 λεπτά</li>
        </ul>
    </body>
</html>
